{
  "name": "morpho",
  "version": "0.0.1-alpha.7",
  "ignore": [
    "**/.*",
    "/*.js",
    "app",
    "bower_components",
    "doc",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "js-yaml": "^3.2.5",
    "yaml-worker": "~2.0.1"
  }
}
