{
  "name": "morpho",
  "version": "0.0.1-alpha.5",
  "ignore": [
    "**/.*",
    "/*.js",
    "app",
    "bower_components",
    "doc",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "js-yaml": "^3.3.0"
  }
}
